#root {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.btn-group {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 8px;
}
.radio-group {
    margin-top: 10px;
    
    display: flex;
    justify-content: center;
    label {
        cursor: pointer;
    }
}